// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyC4Y_6d2UbbeEILXPIXLceinVGSpbJteKc',
    appId: '1:944617784538:web:8c958460f5be13688c91e3',
    messagingSenderId: '944617784538',
    projectId: 'projectwebtasks',
    authDomain: 'projectwebtasks.firebaseapp.com',
    databaseURL: 'https://projectwebtasks-default-rtdb.firebaseio.com',
    storageBucket: 'projectwebtasks.appspot.com',
    measurementId: 'G-V6ZBDJY4XL',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyD7MW7aqiwRaU6AArFTKe5wa6mFtdley7M',
    appId: '1:944617784538:android:228e83b465cfe37c8c91e3',
    messagingSenderId: '944617784538',
    projectId: 'projectwebtasks',
    databaseURL: 'https://projectwebtasks-default-rtdb.firebaseio.com',
    storageBucket: 'projectwebtasks.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyCHFnutlx0WFrhYUaS-rqIXutVe6ECD3ic',
    appId: '1:944617784538:ios:529e5233c9c28f098c91e3',
    messagingSenderId: '944617784538',
    projectId: 'projectwebtasks',
    databaseURL: 'https://projectwebtasks-default-rtdb.firebaseio.com',
    storageBucket: 'projectwebtasks.appspot.com',
    iosBundleId: 'com.example.flutterWebProject',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyCHFnutlx0WFrhYUaS-rqIXutVe6ECD3ic',
    appId: '1:944617784538:ios:7c384d8afbe7ff3b8c91e3',
    messagingSenderId: '944617784538',
    projectId: 'projectwebtasks',
    databaseURL: 'https://projectwebtasks-default-rtdb.firebaseio.com',
    storageBucket: 'projectwebtasks.appspot.com',
    iosBundleId: 'com.example.flutterWebProject.RunnerTests',
  );
}
